<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient6"
    android:orientation="vertical"

    tools:context="com.inception.riya.personalassistant1.Reminders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="arrow"
            android:src="@drawable/ic_arrow"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminders and Alarms"
            android:textColor="#000"
            android:textSize="30dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Title :" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Date : "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/date_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day "
            android:textSize="20sp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time :  "
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/startdate_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Start time " />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:onClick="set_reminder"
        android:text="Set Reminder" />

</LinearLayout>


