<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inception.riya.personalassistant1.Getweather">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Location"
    android:textSize="20dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="40dp"
    android:id="@+id/loc"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get my location"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
       android:id="@+id/get_loc"
        android:onClick="get_current_location"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:onClick="Getweather"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:onClick="speech"
            android:layout_alignParentRight="true"
            android:layout_marginRight="170dp"
            android:layout_marginTop="250dp"

            />

    </RelativeLayout>

</LinearLayout>
